<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>559</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>991</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Navbar">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="Title">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="text">
        <string>Warung Pak Mamat</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Menu">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>100</y>
      <width>945</width>
      <height>414</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>471</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Makanan">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="Pecel">
        <property name="text">
         <string>Pecel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="NasiJagung">
        <property name="text">
         <string>Nasi Jagung</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Rawon">
        <property name="text">
         <string>Rawon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="NasiUduk">
        <property name="text">
         <string>Nasi Uduk</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>471</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="Minuman">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="EsTeh">
        <property name="text">
         <string>Es Teh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="EsJeruk">
        <property name="text">
         <string>Es Jeruk</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="TehHangat">
        <property name="text">
         <string>Teh Hangat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="Kopi">
        <property name="text">
         <string>Kopi Hitam</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>431</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Total_makanan">
      <item>
       <widget class="QLabel" name="labelHarga">
        <property name="text">
         <string>Harga Makanan:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditHarga1"/>
      </item>
      <item>
       <widget class="QLabel" name="labelJumlah">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxJumlah1"/>
      </item>
      <item>
       <widget class="QLabel" name="labelBungkus">
        <property name="text">
         <string>Bungkus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>431</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="Total_Minuman">
      <item>
       <widget class="QLabel" name="labelHarga_2">
        <property name="text">
         <string>Harga Minuman:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditHarga1_2"/>
      </item>
      <item>
       <widget class="QLabel" name="labelJumlah_2">
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBoxJumlah1_2"/>
      </item>
      <item>
       <widget class="QLabel" name="labelBungkus_2">
        <property name="text">
         <string>Bungkus</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>520</y>
      <width>168</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Option">
     <item>
      <widget class="QPushButton" name="btnHapus">
       <property name="text">
        <string>Hapus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnJalankan">
       <property name="text">
        <string>Jalankan</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>281</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="Total_all">
     <item>
      <widget class="QLabel" name="labelTotal">
       <property name="text">
        <string>Total:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditTotal"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
